<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>my first page</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>hello, world</h1>
        <h1 class="large">This is my other heading</h1>
        <img src="dog.jpg" class="picture" id="dog0">
        <img src="bulldog.jpeg" class="picture" id="dog1">
        <!-- this is a comment -->
        <h2 id="special">I am special</h2>
        <p class="small">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia 
            incidunt totam temporibus omnis qui at dicta quibusdam soluta laborum, 
            sapiente quod optio rem quia animi accusamus natus iste. Sequi, itaque.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium voluptatum temporibus magnam et, commodi consectetur minus provident reprehenderit sed, dolorum aperiam ab cum non. Molestiae, atque commodi. Saepe, explicabo voluptate.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque eum incidunt nihil voluptatem veniam accusantium velit consequuntur cum dolor dicta ipsum odio, molestiae quaerat. Veniam harum quibusdam blanditiis corrupti accusamus!
        </p>
    </body>
</html>